{
  "ConnectionStrings": {
    "ProductoContext": "Server=PAULA_HENRSEZ;Database=ProductInventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
